DATABASE_URL=postgresql+psycopg2://user:password@db:5432/articlesdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTG-RES_DB=articlesdb
REDIS_URL=redis://redis:6379/0
API_KEY=MI_API_KEY_SECRETA_Y_SEGURA
CACHE_TTL_SECONDS=120